.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    height: 200px;
  }

 .chart {
    padding: 10px;
    background-color: #ffffff;
    height: 200px !important;
    width: 500px;
    margin: 5px;
  }
  .chart-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 25px; */
  }
  .chart-dates {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
  }

    /* Small <= 768px */
    
    @media screen and (max-width: 768px) {

        .charts {
          grid-template-columns: 1fr;
          margin-top: 30px;
        }
    }