:root {
  font-family: 'Poppins',Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(21, 20, 20, 0.87);
  background-color: #ffffff;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    padding: 0;
  }
  

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
    font-weight: 400;
  }
  h2 {
    font-size: 2.2em;
    line-height: 1.1;
    font-weight: 400;
  }
  h3 {
    font-size: 1.2em;
    line-height: 1.1;
    font-weight: 400;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main'
      'footer footer footer footer';
    height: 100vh;
  }
 
  .footer {
    grid-area: footer;
    background-color: #fff;
    color: #5f5e5ea9;
    text-align: left;
    padding: 0px 10px;
  }

  .footer p{
    font-size: 0.8em;
    margin-left: 30px;
  }
  main{
    grid-area: main;
    overflow-y: auto;
  }
  .main-container{
    padding: 20px;
    background-color: #f5f5f5;
    overflow-y: auto;
    height: 100%;
  }
    
    .title {
      font-size: 1.5em;
      font-weight: 500;
      margin-left: 20px;
      margin-bottom: 0px;
    }
    .title h3 {
      padding: 0;
      margin: 15px 15px 5px;
      font-weight: 500;
      font-size: 1.1em;
    }
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main'
        'footer';
    }
    .footer{
      text-align: center;
    }
    .footer p{
      margin-left: 0px;
    }
  }