:root {
  font-family: 'Poppins',Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(21, 20, 20, 0.87);
  background-color: #ffffff;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #1d7ec3;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


/* SIDEBAR */
/* #sidebar{
  grid-area: sidebar;
  background-color: #1d7ec3;
  height: 100vh;
  color: rgba(255, 255, 255, 0.87);
}
.sidebar_header{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}
.menu{
  padding-left: 5px;
}
.menu li{
  list-style: none;
  padding: 10px 0;
}
.sidebar-open{
  display: inline!important;
  position: absolute;
  z-index: 12;
} */
/* ?END SIDEBAR */

/* :::::::HEADER */
/* .header{
  grid-area: header;
  height: 60px;
  display: flex;
  padding: 0;
  box-shadow: 0 2px 7px -3px rgba(29, 29, 29, 0.35);
} */
/* :::::::::END HEADER */

/* :::::::LAYOUT */
/* .grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}  */

/* ::::::::END LAYOUT */

/* ::::::::Dashboard */
/* .main{
  grid-area: main;
  overflow-y: auto;
}
.main-container{
  padding: 20px;
  background-color: #f5f5f5;
}
.main .title {
  font-size: 1.5em;
  font-weight: 500;
  margin-left: 20px;
  margin-bottom: 0px;

}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 1px;
}
.card:first-child {
  background-color: #FFE5E5;
  border: 1px solid #F38C8C;
}
.card:nth-child(2) {
  background-color: #E4EFFF;
  border: 1px solid #709FE3;
}
.card:nth-child(3){
  background-color: #FFFBE6;
  border: 1px solid #D9C664;
}
.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-inner > .card-icon {
  font-size: 25px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
} */

